D:\My Projects\BusyIndicator\BusyIndicator\obj\Debug\netcoreapp3.1\GeneratedInternalTypeHelper.g.cs

FD:\My Projects\BusyIndicator\BusyIndicator\BusyMask\BusyMask.xaml;;
FD:\My Projects\BusyIndicator\BusyIndicator\Indicator\Indicator.xaml;;
FD:\My Projects\BusyIndicator\BusyIndicator\Indicator\Resource\Bar.xaml;;
FD:\My Projects\BusyIndicator\BusyIndicator\Indicator\Resource\Blocks.xaml;;
FD:\My Projects\BusyIndicator\BusyIndicator\Indicator\Resource\Cogs.xaml;;
FD:\My Projects\BusyIndicator\BusyIndicator\Indicator\Resource\ColorDots.xaml;;
FD:\My Projects\BusyIndicator\BusyIndicator\Indicator\Resource\Cupertino.xaml;;
FD:\My Projects\BusyIndicator\BusyIndicator\Indicator\Resource\Dashes.xaml;;
FD:\My Projects\BusyIndicator\BusyIndicator\Indicator\Resource\DotCircle.xaml;;
FD:\My Projects\BusyIndicator\BusyIndicator\Indicator\Resource\DoubleBounce.xaml;;
FD:\My Projects\BusyIndicator\BusyIndicator\Indicator\Resource\Ellipse.xaml;;
FD:\My Projects\BusyIndicator\BusyIndicator\Indicator\Resource\Grid.xaml;;
FD:\My Projects\BusyIndicator\BusyIndicator\Indicator\Resource\Piston.xaml;;
FD:\My Projects\BusyIndicator\BusyIndicator\Indicator\Resource\Pulse.xaml;;
FD:\My Projects\BusyIndicator\BusyIndicator\Indicator\Resource\Ring.xaml;;
FD:\My Projects\BusyIndicator\BusyIndicator\Indicator\Resource\Swirl.xaml;;
FD:\My Projects\BusyIndicator\BusyIndicator\Indicator\Resource\ThreeDots.xaml;;
FD:\My Projects\BusyIndicator\BusyIndicator\Indicator\Resource\Wave.xaml;;

