# BusyIndicator

./: BusyIndicator.csproj  BusyIndicator.sln  LICENSE  README.md  packages.config
BusyIndicator/: BusyIndicator.csproj
BusyIndicator/BusyMask/: BusyMask.cs  BusyMask.xaml
BusyIndicator/Indicator/: EllipseHelper.cs  EscaladeHelper.cs  Indicator.cs  Indicator.xaml  IndicatorType.cs
BusyIndicator/Indicator/Resource/: Bar.xaml  Blocks.xaml  BouncingDot.xaml  Cogs.xaml  ColorDots.xaml  Cupertino.xaml  DashLoader.xaml  Dashes.xaml  DotCircle.xaml  DotLoader.xaml  DoubleBounce.xaml  Ellipse.xaml  Escalade.xaml  FourDots.xaml  Grid.xaml  Piston.xaml  ProgressBar.xaml  ProgressRing.xaml  Pulse.xaml  Ring.xaml  Spinner.xaml  Swirl.xaml  ThreeDots.xaml  Twist.xaml  Wave.xaml
BusyIndicator/Properties/: AssemblyInfo.cs
BusyIndicator/Theme/: Colors.xaml  Default.xaml  Options.xaml
BusyMask/: DispatcherExtension.cs  VisualStates.cs
Demo/: App.xaml  App.xaml.cs  Demo.csproj  MainWindow.xaml  MainWindow.xaml.cs
Indicator/: EllipseHelper.cs  Indicator.cs
Indicator/Resource/: Bar.xaml  Blocks.xaml  DotCircle.xaml  DoubleBounce.xaml  Grid.xaml  Pulse.xaml  Ring.xaml  ThreeDots.xaml
Shared/: BusyIndicatorPage.xaml  BusyIndicatorPage.xaml.cs  Shared.csproj
Theme/: Default.xaml
