<Project Sdk="Microsoft.NET.Sdk.WindowsDesktop">
  <PropertyGroup>
    <OutputType>Library</OutputType>
    <UseWPF>true</UseWPF>
    <TargetFrameworks>net48;net6.0-windows</TargetFrameworks>
	  <Version>2.1.1.0</Version>
	  <Authors>Mohsen Golshani</Authors>
	  <Company>Mohsen Golshani</Company>
    <GenerateAssemblyInfo>False</GenerateAssemblyInfo>
    <ApplicationIcon>Icon.ico</ApplicationIcon>
    <!--<PackageIcon>Icon.ico</PackageIcon>-->
    <RepositoryUrl>https://github.com/moh3ngolshani/BusyIndicator</RepositoryUrl>
    <PackageTags>BusyIndicator Loader Spinner LoadingIndicator</PackageTags>
    <PackageReleaseNotes>Respect the initial value of IsBusy, deprecate IsBusyAtStartup. Minimum required .NET version updated to 4.8.</PackageReleaseNotes>
    <PackageLicenseExpression>MIT</PackageLicenseExpression>
    <PackageProjectUrl>https://github.com/moh3ngolshani/BusyIndicator</PackageProjectUrl>
    <GeneratePackageOnBuild>true</GeneratePackageOnBuild>
    <AutoGenerateBindingRedirects>true</AutoGenerateBindingRedirects>
    <AssemblyVersion>2.1.2.0</AssemblyVersion>
    <FileVersion>2.1.2.0</FileVersion>
    <PackageIcon>Icon.png</PackageIcon>
    <PackageReadmeFile></PackageReadmeFile>
    <Description>Loading indicator for WPF applications.</Description>
    <PackageId>BusyIndicators</PackageId>
  </PropertyGroup>
  <PropertyGroup Condition="'$(Configuration)|$(TargetFramework)|$(Platform)'=='Debug|net6.0-windows|AnyCPU'">
    <WarningLevel>4</WarningLevel>
  </PropertyGroup>
  <PropertyGroup Condition="'$(Configuration)|$(TargetFramework)|$(Platform)'=='Release|net6.0-windows|AnyCPU'">
    <WarningLevel>4</WarningLevel>
  </PropertyGroup>
  <ItemGroup>
	  <None Include="Icon.png" Pack="true" PackagePath="" />
  </ItemGroup>
 
  <ItemGroup>
    <Page Update="Indicator\Resource\Twist.xaml">
      <XamlRuntime>$(DefaultXamlRuntime)</XamlRuntime>
    </Page>
    <Page Update="Indicator\Resource\BouncingDot.xaml">
      <XamlRuntime>$(DefaultXamlRuntime)</XamlRuntime>
      <SubType>Designer</SubType>
    </Page>
    <Page Update="Indicator\Resource\Escalade.xaml">
      <XamlRuntime>$(DefaultXamlRuntime)</XamlRuntime>
    </Page>
    <Page Update="Indicator\Resource\Grid.xaml">
      <XamlRuntime>$(DefaultXamlRuntime)</XamlRuntime>
    </Page>
    <Page Update="Indicator\Resource\Blocks.xaml">
      <XamlRuntime>$(DefaultXamlRuntime)</XamlRuntime>
    </Page>
    <Page Update="Indicator\Resource\Piston.xaml">
      <XamlRuntime>$(DefaultXamlRuntime)</XamlRuntime>
      <SubType>Designer</SubType>
    </Page>
    <Page Update="Indicator\Resource\Cogs.xaml">
      <XamlRuntime>$(DefaultXamlRuntime)</XamlRuntime>
      <SubType>Designer</SubType>
    </Page>
    <Page Update="Indicator\Resource\Cupertino.xaml">
      <XamlRuntime>$(DefaultXamlRuntime)</XamlRuntime>
    </Page>
    <Page Update="Indicator\Resource\DotCircle.xaml">
      <XamlRuntime>$(DefaultXamlRuntime)</XamlRuntime>
    </Page>
    <Page Update="Indicator\Resource\ThreeDots.xaml">
      <XamlRuntime>$(DefaultXamlRuntime)</XamlRuntime>
      <SubType>Designer</SubType>
    </Page>
    <Page Update="Indicator\Resource\DoubleBounce.xaml">
      <XamlRuntime>$(DefaultXamlRuntime)</XamlRuntime>
      <SubType>Designer</SubType>
    </Page>
    <Page Update="Indicator\Resource\Pulse.xaml">
      <XamlRuntime>$(DefaultXamlRuntime)</XamlRuntime>
      <SubType>Designer</SubType>
    </Page>
    <Page Update="Indicator\Resource\Wave.xaml">
      <XamlRuntime>$(DefaultXamlRuntime)</XamlRuntime>
      <SubType>Designer</SubType>
    </Page>
    <Page Update="Indicator\Resource\Swirl.xaml">
      <XamlRuntime>$(DefaultXamlRuntime)</XamlRuntime>
    </Page>
  </ItemGroup>
</Project>