C:\Users\golsh\source\repos\BusyIndicator\BusyIndicator\obj\Debug\netcoreapp3.1\GeneratedInternalTypeHelper.g.cs

FC:\Users\golsh\source\repos\BusyIndicator\BusyIndicator\BusyMask\BusyMask.xaml;;
FC:\Users\golsh\source\repos\BusyIndicator\BusyIndicator\Indicator\Indicator.xaml;;
FC:\Users\golsh\source\repos\BusyIndicator\BusyIndicator\Indicator\Resource\Bar.xaml;;
FC:\Users\golsh\source\repos\BusyIndicator\BusyIndicator\Indicator\Resource\Blocks.xaml;;
FC:\Users\golsh\source\repos\BusyIndicator\BusyIndicator\Indicator\Resource\Cogs.xaml;;
FC:\Users\golsh\source\repos\BusyIndicator\BusyIndicator\Indicator\Resource\ColorDots.xaml;;
FC:\Users\golsh\source\repos\BusyIndicator\BusyIndicator\Indicator\Resource\Cupertino.xaml;;
FC:\Users\golsh\source\repos\BusyIndicator\BusyIndicator\Indicator\Resource\Dashes.xaml;;
FC:\Users\golsh\source\repos\BusyIndicator\BusyIndicator\Indicator\Resource\DotCircle.xaml;;
FC:\Users\golsh\source\repos\BusyIndicator\BusyIndicator\Indicator\Resource\DoubleBounce.xaml;;
FC:\Users\golsh\source\repos\BusyIndicator\BusyIndicator\Indicator\Resource\Ellipse.xaml;;
FC:\Users\golsh\source\repos\BusyIndicator\BusyIndicator\Indicator\Resource\Grid.xaml;;
FC:\Users\golsh\source\repos\BusyIndicator\BusyIndicator\Indicator\Resource\Piston.xaml;;
FC:\Users\golsh\source\repos\BusyIndicator\BusyIndicator\Indicator\Resource\Pulse.xaml;;
FC:\Users\golsh\source\repos\BusyIndicator\BusyIndicator\Indicator\Resource\Ring.xaml;;
FC:\Users\golsh\source\repos\BusyIndicator\BusyIndicator\Indicator\Resource\Swirl.xaml;;
FC:\Users\golsh\source\repos\BusyIndicator\BusyIndicator\Indicator\Resource\ThreeDots.xaml;;
FC:\Users\golsh\source\repos\BusyIndicator\BusyIndicator\Indicator\Resource\Wave.xaml;;

